# spark-streaming

./: .gitignore  README.md  pom.xml
src/main/scala/com/gochinatv/spark/basic/: SparkContextUtils.scala
src/main/scala/com/gochinatv/spark/java/: JavaRddTest.java
src/main/scala/com/gochinatv/spark/mock/: MockKafkaData.java
src/main/scala/com/gochinatv/spark/sql/: RddRowToDataFrame.scala  RddToDataFrame.scala
src/main/scala/com/gochinatv/spark/streaming/: SocketText.scala  StreamingFileStream.scala  StreamingKafka.scala  StreamingKafka02.scala  StreamingSocketText.scala  StreamingTextFileStreaming.scala  Student.scala  streaming-textfile.sh
src/main/scala/com/gochinatv/spark/utils/: MySqlConnection.java
